# workaround to fix pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap leader key
set-option -g prefix C-a
bind-key a send-prefix

setw -g mode-keys vi

set -g base-index 1
set -s escape-time 0
set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g mode-mouse off

# quick view of processes
bind-key "~" split-window -v "exec htop -u sam"

# my old styles
# set -g status-bg blue
# set-window-option -g window-status-current-fg white

# wemux styles
#set -g status-left-length 32
#set -g status-right-length 150

#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 50
set-option -g status-left "#(~/Sites/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Sites/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-justify left
#set -g status-right "#(date)"
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right "#(wemux status_users)"

