set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g prefix C-a
#bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
set -s escape-time 0
set -g history-limit 10000

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Example of using a shell command in the status line
# #set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

setw -g aggressive-resize on


set -g default-terminal "screen-256color"

set -g mode-mouse on
# quick view of processes
bind-key "~" split-window -v "exec htop -u joey"


# my styles
#set -g status-bg blue
#set-window-option -g window-status-current-fg white

# wemux styles
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
