# workaround to fix pbcopy/pbpaste
set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap leader key
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

setw -g mode-keys vi

set -g base-index 1
set -s escape-time 0
set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection

setw -g aggressive-resize on
set -g default-terminal "screen-256color"

set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-window-option -g automatic-rename off
set-option -g allow-rename off 

source /Users/samdalton/.dotfiles/powerline/powerline/bindings/tmux/powerline.conf
