# workaround to fix pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap leader key
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

setw -g mode-keys vi

set -g base-index 1
set -s escape-time 0
set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g mode-mouse off

# quick view of processes
bind-key "~" split-window -v "exec htop -u sam"

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-option -g status on
set-option -g status-utf8 on

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-justify centre
set -g status-right "#(date)"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=white,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
