# set vim to default editor
export EDITOR='vim'
export TERM=screen-256color

# Rails defaults
export RAILS_ENV=development
export RACK_ENV=development

# set file/folder default permissions to rxwrxwr-x
umask 002

# misc aliases
alias ll="ls -la"
alias copyfromtmux="tmux saveb -|pbcopy && tmux deleteb"
alias remapcapslock="/Applications/Sikuli-IDE.app/sikuli-ide.sh -r $HOME/Development/set_capslock_to_control.sikuli"
alias curli="curl -w \"\n\n------\n\nResponse code: %{http_code}\n\n\""
alias curlt="curl -w \"\n\n-----------\n\ntime_namelookup:  %{time_namelookup}\ntime_connect:  %{time_connect}\ntime_appconnect:  %{time_appconnect}\ntime_pretransfer:  %{time_pretransfer}\ntime_redirect:  %{time_redirect}\ntime_starttransfer:  %{time_starttransfer}\n----------\ntime_total:  %{time_total}\n\n\""

# fix term when sshing from within tmux
alias ssh='TERM=xterm ssh -o SendEnv=TERM'
alias tmux="TERM=screen-256color-bce tmux"

# gimme colors
export CLICOLOR=true
export LSCOLORS="exfxcxdxbxegedabagacad"

# show git brach in prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1 /'
}
export PS1="\w\[\e[0;32;49m\]\$(parse_git_branch)\[\e[0;0m\]> "

# add dotfiles repo's scripts to path
export PATH="$HOME/.dotfiles/bin":$PATH

# Add rbenv support
export PATH="$HOME/.rbenv/bin":"$HOME/.rbenv/shims":$PATH

# Ensure  usr local bin is first
export PATH=/usr/local/bin:$PATH

# NPM binaries
export PATH=/usr/local/share/npm/bin:$PATH

# Autocomplete known_hosts
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh

# goodbye
alias l8rz=exit

# alias'
alias cpd='pwd | pbcopy'
alias pd='cd `pbpaste`'
alias c='clear'
alias ports='sudo lsof -nP | grep LISTEN'
alias pubkey='cat ~/.ssh/sam.identity.pub | pbcopy'
alias please='sudo !!'
alias ll='ls -lah'
alias ssh='TERM=xterm ssh -o SendEnv=TERM'
alias jsoncat='python -m json.tool'

# git
alias gs='git status -s'
alias s='git status -s'
alias d='git diff'
alias gl='git l'
alias gc='git commit -am '
alias go='git checkout '
alias gb='git checkout -b '
alias gd='git checkout develop'
alias gm='git checkout master'
alias ga='git add'
alias gaa='git add .'
alias gA='git add -A .'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gf='git fetch'
alias gff='git merge --ff-only'
alias grb='git rebase'

# stash
alias pmtpr='git push origin $(parse_git_branch); stash pull-request master @joey\ hobbs @ryan @tammy @rich\ williams @tim\ heath'

# Vagrant
export VM_DEVELOP=true
alias pmtssh='cd ~/Development/cookbooks/app-pmt && TERM=xterm vagrant ssh'

# source bashrc if exists. put machine specific overrides in this file
if [ -f ~/.bashrc ] ; then 
    source ~/.bashrc
fi
