# source bashrc if exists
if [ -f ~/.bashrc ] ; then 
    source ~/.bashrc
fi

# set vim to default editor
export EDITOR='vim'
export TERM=screen-256color

# set file/folder default permissions to rxwrxwr-x
umask 002

# misc aliases
alias ll="ls -la"
alias copyfromtmux="tmux saveb -|pbcopy && tmux deleteb"
alias remapcapslock="/Applications/Sikuli-IDE.app/sikuli-ide.sh -r $HOME/Development/set_capslock_to_control.sikuli"
alias curli="curl -w \"\n\n------\n\nResponse code: %{http_code}\n\n\""
alias curlt="curl -w \"\n\n-----------\n\ntime_namelookup:  %{time_namelookup}\ntime_connect:  %{time_connect}\ntime_appconnect:  %{time_appconnect}\ntime_pretransfer:  %{time_pretransfer}\ntime_redirect:  %{time_redirect}\ntime_starttransfer:  %{time_starttransfer}\n----------\ntime_total:  %{time_total}\n\n\""

# fix term when sshing from within tmux
alias ssh='TERM=xterm ssh -o SendEnv=TERM'

# gimme colors
export CLICOLOR=true
export LSCOLORS="exfxcxdxbxegedabagacad"

# show git brach in prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}
export PS1="\w\[\e[0;32;49m\]\$(parse_git_branch)\[\e[0;0m\]> "

# add dotfiles repo's scripts to path
export PATH="$HOME/.dotfiles/bin":$PATH

# Add rbenv support
export PATH="$HOME/.rbenv/bin":"$HOME/.rbenv/shims":$PATH

# goodbye
alias l8rz=exit

# alias'
alias cpd='pwd | pbcopy'
alias pd='cd `pbpaste`'
alias c='clear'

# git
alias s='git status -s'
alias d='git diff'
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add --all .'
alias gcm='git commit -m'
alias gd='git checkout develop'
alias gm='git checkout master'
alias gf='get fetch'
alias gff='git merge --ff-only'
alias grb='git rebase'
alias gs='git status -s'
alias gc='git commit -am '
alias gca='git commit --amend'

export PATH=/usr/local/bin:/Users/samdalton/.rbenv/bin:/Users/samdalton/.rbenv/shims:/Users/samdalton/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/samdalton/.dotfiles/bin
